{
  "name": "directory-lawyer-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "npm install @mui/material @emotion/react @emotion/styled bootstrap-icons react-select react-bootstrap bootstrap"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.0.2",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "next": "14.2.7",
    "react": "^18",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "react-select": "^5.8.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.7"
  }
}
